This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            490 strings with 5093 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 132
> -- 43
< -- 0
+ -- 23
- -- 10
* -- 2
:= -- 236
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 65
empty$ -- 235
format.name$ -- 10
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 69
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 15
write$ -- 121
