\contentsline {section}{Introduction}{2}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Combat}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Overview}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Autonomous Mechanics}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Combat Skills, Combat Triangle and Attack Styles}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Equipment Bonuses}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ticks and Attack Speed}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Summary}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Agency}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Special Attacks}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Temporary Boosts and Healing}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Item Switching and Movement}{9}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Maximum Hits}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Melee}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ranged}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Magic}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Accuracy}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Models}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Quantities}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Crude}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Averaged Piecewise}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Piecewise}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Markov Chain}{13}{section.4.5}%
