\begin{thebibliography}{10}

\bibitem{bestreamer:10_most_played_mmorpgs_of_2020}
10 most played mmorpgs of 2020.
\newblock \url{https://bestreamer.com/gaming/most-played-mmorpg-2019/2/}.
\newblock Retrieved October 02, 2020.

\bibitem{altarofgaming:top_6_most_popular_mmorpgs}
Top 6 most popular mmorpgs sorted by population (2020).
\newblock \url{https://altarofgaming.com/all-mmos-sorted-by-population-2018/}.
\newblock Retrieved October 02, 2020.

\bibitem{thegamer:ranking_the_15_best_mmorpgs}
Ranking the 15 best mmorpgs of all time.
\newblock \url{https://www.thegamer.com/best-mmorpgs-ever-wow-runescape/}.
\newblock Retrieved October 02, 2020.

\bibitem{wiki:skills}
Skills.
\newblock \url{https://oldschool.runescape.wiki/w/Skills}.

\bibitem{wiki:experience}
Experience.
\newblock \url{https://oldschool.runescape.wiki/w/Experience}.

\bibitem{wiki:quests}
Quests.
\newblock \url{https://oldschool.runescape.wiki/w/Quests}.

\bibitem{wiki:combat_triangle}
Combat triangle.
\newblock \url{https://oldschool.runescape.wiki/w/Combat_triangle}.

\bibitem{wiki:attribute}
Monster attribute.
\newblock \url{https://oldschool.runescape.wiki/w/Monster_attribute}.

\bibitem{wiki:max_hit}
Maximum hit.
\newblock \url{https://oldschool.runescape.wiki/w/Maximum_hit}.

\bibitem{bitter:dps_calculator}
Dps calculator by bitterkoekje.
\newblock
  \url{https://docs.google.com/spreadsheets/d/1wzy1VxNWEAAc0FQyDAdpiFggAfn5U6RGPp2CisAHZW8/edit#gid=158500257}.

\bibitem{wiki:max_melee}
Maximum melee hit.
\newblock \url{https://oldschool.runescape.wiki/w/Maximum_melee_hit}.

\bibitem{wiki:max_ranged}
Maximum ranged hit.
\newblock \url{https://oldschool.runescape.wiki/w/Maximum_ranged_hit}.

\bibitem{wiki:max_magic}
Maximum magic hit.
\newblock \url{https://oldschool.runescape.wiki/w/Maximum_magic_hit}.

\end{thebibliography}
