\contentsline {section}{Introduction}{2}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Combat}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Autonomous Mechanics}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Combat Skills, Combat Triangle and Attack Styles}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ticks and Attack Speed}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Equipment Bonuses}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Summary}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Agency}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Special Attacks}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Temporary Boosts and Healing}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Item Switching and Movement}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Definitions}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Maximum Hits}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Melee}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ranged}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Magic}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Accuracy}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Models}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Quantities}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Crude}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Averaged Piecewise}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Piecewise}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Markov Chain}{11}{section.4.5}%
