\begin{thebibliography}{10}

\bibitem{bestreamer:10_most_played_mmorpgs_of_2020}
10 most played mmorpgs of 2020.
\newblock \url{https://bestreamer.com/gaming/most-played-mmorpg-2019/2/}.
\newblock Retrieved October 02, 2020.

\bibitem{altarofgaming:top_6_most_popular_mmorpgs}
Top 6 most popular mmorpgs sorted by population (2020).
\newblock \url{https://altarofgaming.com/all-mmos-sorted-by-population-2018/}.
\newblock Retrieved October 02, 2020.

\bibitem{thegamer:ranking_the_15_best_mmorpgs}
Ranking the 15 best mmorpgs of all time.
\newblock \url{https://www.thegamer.com/best-mmorpgs-ever-wow-runescape/}.
\newblock Retrieved October 02, 2020.

\bibitem{misplacedme:relative_player_counts}
Misplacedme.
\newblock Relative player counts in runescape.
\newblock \url{https://www.misplaceditems.com/rs_tools/graph/}.

\bibitem{wiki:skills}
Skills.
\newblock \url{https://oldschool.runescape.wiki/w/Skills}.

\bibitem{wiki:experience}
Experience.
\newblock \url{https://oldschool.runescape.wiki/w/Experience}.

\bibitem{wiki:quests}
Quests.
\newblock \url{https://oldschool.runescape.wiki/w/Quests}.

\bibitem{wiki:combat_triangle}
Combat triangle.
\newblock \url{https://oldschool.runescape.wiki/w/Combat_triangle}.

\bibitem{wiki:max_ranged}
Maximum ranged hit.
\newblock \url{https://oldschool.runescape.wiki/w/Maximum_ranged_hit}.

\bibitem{wiki:max_magic}
Maximum magic hit.
\newblock \url{https://oldschool.runescape.wiki/w/Maximum_magic_hit}.

\end{thebibliography}
