\begin{thebibliography}{10}

\bibitem{bestreamer:10_most_played_mmorpgs_of_2020}
10 most played mmorpgs of 2020.
\newblock \url{https://bestreamer.com/gaming/most-played-mmorpg-2019/2/}.
\newblock Retrieved October 02, 2020.

\bibitem{altarofgaming:top_6_most_popular_mmorpgs}
Top 6 most popular mmorpgs sorted by population (2020).
\newblock \url{https://altarofgaming.com/all-mmos-sorted-by-population-2018/}.
\newblock Retrieved October 02, 2020.

\bibitem{thegamer:ranking_the_15_best_mmorpgs}
Ranking the 15 best mmorpgs of all time.
\newblock \url{https://www.thegamer.com/best-mmorpgs-ever-wow-runescape/}.
\newblock Retrieved October 02, 2020.

\bibitem{misplacedme:relative_player_counts}
Misplacedme.
\newblock Relative player counts in runescape.
\newblock \url{https://www.misplaceditems.com/rs_tools/graph/}.

\bibitem{wiki:skills}
Wiki.
\newblock Skills.
\newblock \url{https://oldschool.runescape.wiki/w/Skills}.

\bibitem{wiki:experience}
Wiki.
\newblock Experience.
\newblock \url{https://oldschool.runescape.wiki/w/Experience}.

\bibitem{wiki:quests}
Wiki.
\newblock Quests.
\newblock \url{https://oldschool.runescape.wiki/w/Quests}.

\bibitem{wiki:combat_triangle}
Wiki.
\newblock Combat triangle.
\newblock \url{https://oldschool.runescape.wiki/w/Combat_triangle}.

\bibitem{wiki:max_ranged}
Wiki.
\newblock Maximum ranged hit.
\newblock \url{https://oldschool.runescape.wiki/w/Maximum_ranged_hit}.

\bibitem{wiki:max_magic}
Wiki.
\newblock Maximum magic hit.
\newblock \url{https://oldschool.runescape.wiki/w/Maximum_magic_hit}.

\bibitem{wiki:wintertodt_supply_crates}
Wiki.
\newblock Calculator:wintertodt supply crate.
\newblock
  \url{https://oldschool.runescape.wiki/w/Calculator:Wintertodt_supply_crate}.
\newblock Retrieved November 04, 2020.

\bibitem{HereticAcinonyx:wintertodt_99_value}
HereticAcinonyx.
\newblock Loot from 50-99 fm at wintertodt post-nerf (level 1 skills).
\newblock \url{https://imgur.com/r/2007scape/WKrov}.

\bibitem{osrsbox:wintertodt_damage}
OSRSBox.
\newblock Analysis of wintertodt damage at 10 hitpoints.
\newblock
  \url{https://www.osrsbox.com/blog/2020/07/04/analysing-wintertodt-damage-at-10-hitpoints/}.

\end{thebibliography}
