This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            484 strings with 4852 characters,
and the built_in function-call counts, 1349 in all, are:
= -- 110
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 2
:= -- 134
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 65
empty$ -- 235
format.name$ -- 0
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 58
num.names$ -- 0
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 15
write$ -- 99
