\contentsline {section}{Introduction}{3}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Combat}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1.1}%
\contentsline {section}{\numberline {1.1}Autonomous Mechanics}{7}{section.1.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Combat Skills, Combat Triangle and Attack Styles}{7}{subsection.1.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Equipment Bonuses}{8}{subsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ticks and Attack Speed}{9}{subsection.1.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Summary}{10}{subsection.1.1.1.4}%
\contentsline {section}{\numberline {1.2}Agency}{10}{section.1.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Special Attacks}{10}{subsection.1.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Temporary Boosts and Healing}{10}{subsection.1.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Item Switching and Movement}{10}{subsection.1.1.2.3}%
\contentsline {chapter}{\numberline {2}Maximum Hits}{11}{chapter.1.2}%
\contentsline {section}{\numberline {2.1}Melee}{11}{section.1.2.1}%
\contentsline {section}{\numberline {2.2}Ranged}{11}{section.1.2.2}%
\contentsline {section}{\numberline {2.3}Magic}{11}{section.1.2.3}%
\contentsline {chapter}{\numberline {3}Accuracy}{13}{chapter.1.3}%
\contentsline {chapter}{\numberline {4}Models}{14}{chapter.1.4}%
\contentsline {section}{\numberline {4.1}Important Quantities}{14}{section.1.4.1}%
\contentsline {section}{\numberline {4.2}Crude}{14}{section.1.4.2}%
\contentsline {section}{\numberline {4.3}Averaged Piecewise}{14}{section.1.4.3}%
\contentsline {section}{\numberline {4.4}Piecewise}{14}{section.1.4.4}%
\contentsline {section}{\numberline {4.5}Markov Chain}{14}{section.1.4.5}%
\contentsline {chapter}{\numberline {5}Optimizing Player Equipment}{15}{chapter.1.5}%
\contentsline {section}{\numberline {5.1}The Projection Vector}{15}{section.1.5.1}%
\contentsline {section}{\numberline {5.2}Set Reduction}{16}{section.1.5.2}%
\contentsline {chapter}{\numberline {6}Optimizing Training Order}{18}{chapter.1.6}%
\contentsline {section}{\numberline {6.1}Dijkstra's algorithm}{18}{section.1.6.1}%
\contentsline {chapter}{Appendices}{19}{section*.3}%
\contentsline {chapter}{\numberline {A}Justifying the Recursive Model Approximation}{20}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Power Reduction in the Piecewise Recursive Model}{22}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Power Reduction}{23}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Simplifying}{24}{section.1.B.2}%
\contentsline {chapter}{\numberline {C}Fighting Probabilities}{25}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Definitions}{25}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Recursive Equation}{25}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}Solution}{26}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Corner}{27}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Top}{27}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Left}{28}{subsection.1.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}Interior}{28}{subsection.1.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Obtaining Power Series}{32}{subsection.1.C.3.5}%
\contentsline {section}{\numberline {C.4}Summing over $L$}{37}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}Summary}{39}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}Comments}{39}{section.1.C.6}%
\contentsline {part}{II\hspace {1em}Woodcutting}{40}{part.2}%
\contentsline {part}{III\hspace {1em}Mining}{41}{part.3}%
\contentsline {part}{IV\hspace {1em}Quests}{42}{part.4}%
