\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {part}{I\hspace {1em}General}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Experience and Levels}{7}{chapter.1.1}%
\contentsline {part}{II\hspace {1em}Combat}{8}{part.2}%
\contentsline {chapter}{\numberline {1}Overview}{10}{chapter.2.1}%
\contentsline {section}{\numberline {1.1}Autonomous Mechanics}{10}{section.2.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Combat Skills, Combat Triangle and Attack Styles}{10}{subsection.2.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Equipment Bonuses}{11}{subsection.2.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ticks and Attack Speed}{12}{subsection.2.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Summary}{13}{subsection.2.1.1.4}%
\contentsline {section}{\numberline {1.2}Agency}{13}{section.2.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Special Attacks}{13}{subsection.2.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Temporary Boosts and Healing}{13}{subsection.2.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Item Switching and Movement}{13}{subsection.2.1.2.3}%
\contentsline {chapter}{\numberline {2}Maximum Hits}{14}{chapter.2.2}%
\contentsline {section}{\numberline {2.1}Melee}{14}{section.2.2.1}%
\contentsline {section}{\numberline {2.2}Ranged}{14}{section.2.2.2}%
\contentsline {section}{\numberline {2.3}Magic}{14}{section.2.2.3}%
\contentsline {chapter}{\numberline {3}Accuracy}{16}{chapter.2.3}%
\contentsline {chapter}{\numberline {4}Models}{17}{chapter.2.4}%
\contentsline {section}{\numberline {4.1}Crude Model}{18}{section.2.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Health after $n$ attacks}{18}{subsection.2.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Attacks until $h$ health}{18}{subsection.2.4.1.2}%
\contentsline {section}{\numberline {4.2}Average}{18}{section.2.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Average Damage}{18}{subsection.2.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Attacks to kill}{19}{subsection.2.4.2.2}%
\contentsline {section}{\numberline {4.3}Recursive Model}{19}{section.2.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Expected Damage per Hit}{19}{subsection.2.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Health after $n$ attacks}{20}{subsection.2.4.3.2}%
\contentsline {subsubsection}{Approximate Solution}{22}{equation.2.4.3.33}%
\contentsline {subsection}{\numberline {4.3.3}Attacks until $h$ health}{23}{subsection.2.4.3.3}%
\contentsline {section}{\numberline {4.4}Approximately Analytic Recursion}{23}{section.2.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Health after $n$ attacks}{23}{subsection.2.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Attacks until $h$ health}{23}{subsection.2.4.4.2}%
\contentsline {section}{\numberline {4.5}Health Regeneration}{23}{section.2.4.5}%
\contentsline {section}{\numberline {4.6}Comparisons}{25}{section.2.4.6}%
\contentsline {chapter}{\numberline {5}Optimizing Player Equipment}{28}{chapter.2.5}%
\contentsline {section}{\numberline {5.1}The Projection Vector}{28}{section.2.5.1}%
\contentsline {section}{\numberline {5.2}Set Reduction}{29}{section.2.5.2}%
\contentsline {chapter}{\numberline {6}Optimizing Training Order}{31}{chapter.2.6}%
\contentsline {section}{\numberline {6.1}Dijkstra's algorithm}{31}{section.2.6.1}%
\contentsline {chapter}{Appendices}{32}{section*.8}%
\contentsline {chapter}{\numberline {A}Justifying the Recursive Model Approximation}{33}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Power Reduction in the Piecewise Recursive Model}{35}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Power Reduction}{36}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Simplifying}{37}{section.1.B.2}%
\contentsline {chapter}{\numberline {C}Fighting Probabilities}{38}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Definitions}{38}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Recursive Equation}{38}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}Solution}{39}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Corner}{40}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Top}{40}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Left}{40}{subsection.1.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}Interior}{40}{subsection.1.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Obtaining Power Series}{44}{subsection.1.C.3.5}%
\contentsline {section}{\numberline {C.4}Summing over $L$}{45}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}Summary}{48}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}Comments}{48}{section.1.C.6}%
\contentsline {part}{III\hspace {1em}Woodcutting}{49}{part.3}%
\contentsline {part}{IV\hspace {1em}Firemaking}{50}{part.4}%
\contentsline {chapter}{\numberline {1}Wintertodt}{51}{appendix.4.1}%
\contentsline {section}{\numberline {1.1}Large groups}{52}{section.4.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Within a Fight}{53}{subsection.4.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Across Fights}{53}{subsection.4.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Kill Count, Time to Level, and Reward Value}{54}{subsection.4.1.1.3}%
\contentsline {section}{\numberline {1.2}Future Work}{56}{section.4.1.2}%
\contentsline {part}{V\hspace {1em}Mining}{58}{part.5}%
\contentsline {part}{VI\hspace {1em}Quests}{59}{part.6}%
