This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            491 strings with 5238 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 130
> -- 40
< -- 0
+ -- 22
- -- 9
* -- 2
:= -- 226
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 65
empty$ -- 235
format.name$ -- 9
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 68
num.names$ -- 9
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 15
write$ -- 119
