This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            476 strings with 4572 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 88
> -- 13
< -- 0
+ -- 11
- -- 1
* -- 2
:= -- 117
add.period$ -- 24
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 1
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 47
num.names$ -- 1
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 12
write$ -- 80
