<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSRS Combat Optimizer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../GUI/images/logo.png</normaloff>../GUI/images/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>388</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>388</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="MonsterPanel" name="monster_panel" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>388</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>388</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="PlayerPanel" name="player_panel" native="true"/>
       </item>
       <item>
        <widget class="IgnoreAdjustPanel" name="ignore_adjust_panel" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QFrame" name="frame_3">
      <property name="minimumSize">
       <size>
        <width>588</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="OptimizePanel" name="optimize_panel" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOverview"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Style</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFont">
    <property name="title">
     <string>Font</string>
    </property>
    <addaction name="actionIncrease_Size"/>
    <addaction name="actionDecrease_Size"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuView"/>
   <addaction name="menuFont"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOverview">
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
  <action name="actionChange_Style">
   <property name="text">
    <string>Change Style</string>
   </property>
  </action>
  <action name="actionIncrease_Size">
   <property name="text">
    <string>Increase Size</string>
   </property>
  </action>
  <action name="actionDecrease_Size">
   <property name="text">
    <string>Decrease Size</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MonsterPanel</class>
   <extends>QWidget</extends>
   <header>osrsmath/apps/monsters/panel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerPanel</class>
   <extends>QWidget</extends>
   <header>osrsmath/apps/optimize/panels/player</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IgnoreAdjustPanel</class>
   <extends>QWidget</extends>
   <header>osrsmath/apps/optimize/panels/ignore_adjust</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OptimizePanel</class>
   <extends>QWidget</extends>
   <header>osrsmath/apps/optimize/panels/optimize</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
