<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0" rowspan="2" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="2" colspan="2">
       <widget class="QComboBox" name="ammo"/>
      </item>
      <item row="8" column="2" colspan="2">
       <widget class="QComboBox" name="sheild"/>
      </item>
      <item row="11" column="2" colspan="2">
       <widget class="QComboBox" name="ring"/>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QComboBox" name="neck"/>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QComboBox" name="weapon"/>
      </item>
      <item row="7" column="2" colspan="2">
       <widget class="QComboBox" name="body"/>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QComboBox" name="head"/>
      </item>
      <item row="10" column="2" colspan="2">
       <widget class="QComboBox" name="feet"/>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QComboBox" name="cape"/>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QComboBox" name="gloves"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="cape_button">
        <property name="text">
         <string>Cape</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="neck_button">
        <property name="text">
         <string>Neck</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="ammo_button">
        <property name="text">
         <string>Ammo</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="weapon_button">
        <property name="text">
         <string>Weapon</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="body_button">
        <property name="text">
         <string>Body</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="shield_button">
        <property name="text">
         <string>Shield</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="gloves_button">
        <property name="text">
         <string>Gloves</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="feet_button">
        <property name="text">
         <string>Feet</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QPushButton" name="ring_button">
        <property name="text">
         <string>Ring</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Xp/h</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="head_button">
        <property name="text">
         <string>Head</string>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QLineEdit" name="xp_rate">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3"/>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="training_skill">
     <item>
      <property name="text">
       <string>Train Attack</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Train Strength</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Train Defence</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Train Ranged</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Train Mage</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QListWidget" name="opponents"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="evaluate">
     <property name="text">
      <string>Evaluate!</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4" rowspan="5">
    <widget class="QTableWidget" name="best_in_slot_bonuses">
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Stab</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Slash</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Crush</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ranged</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Magic</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Melee Str</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ranged Str</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Magic Str</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Attack Speed</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Cost</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Bonuses</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="0">
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
