<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="2">
    <widget class="QLabel" name="label_thieving">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Thieving.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QLineEdit" name="combat_level">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QLabel" name="label_farming">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Farming.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="slayer">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLineEdit" name="smithing">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/monster/Combat_icon.webp</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLineEdit" name="fishing">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="prayer">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QLineEdit" name="farming">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="magic">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_hunter">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Hunter.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_prayer">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Prayer.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="defence">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="runecraft">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_hitpoints">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Hitpoints.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="hitpoints">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLabel" name="label_woodcutting">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Woodcutting.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="mining">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_fletching">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Fletching.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_defence">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Defence.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_crafting">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Crafting.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QLineEdit" name="firemaking">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="agility">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="ranged">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_agility">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Agility.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="attack">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::LogicalMoveStyle</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="fletching">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_construction">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Construction.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QLineEdit" name="woodcutting">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="construction">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="strength">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_magic">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Magic.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_ranged">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Ranged.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_attack">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Attack.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label_slayer">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Slayer.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_mining">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Mining.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_smithing">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Smithing.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="thieving">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_runecraft">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Runecraft.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLineEdit" name="hunter">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_herblore">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Herblore.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="label_fishing">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Fishing.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QLabel" name="label_firemaking">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Firemaking.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_strength">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Strength.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="herblore">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLabel" name="label_cooking">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/skill_icons/Cooking.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="crafting">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLineEdit" name="cooking">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="4">
    <widget class="QLineEdit" name="lineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Lookup Not Yet Supported</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>label_thieving</zorder>
  <zorder>label_attack</zorder>
  <zorder>label_crafting</zorder>
  <zorder>label_slayer</zorder>
  <zorder>label_agility</zorder>
  <zorder>label_farming</zorder>
  <zorder>label_runecraft</zorder>
  <zorder>label_woodcutting</zorder>
  <zorder>label_hunter</zorder>
  <zorder>label_herblore</zorder>
  <zorder>label_mining</zorder>
  <zorder>label_construction</zorder>
  <zorder>label_defence</zorder>
  <zorder>label_magic</zorder>
  <zorder>label_prayer</zorder>
  <zorder>label_hitpoints</zorder>
  <zorder>label_smithing</zorder>
  <zorder>label_strength</zorder>
  <zorder>label_firemaking</zorder>
  <zorder>label_ranged</zorder>
  <zorder>label_fletching</zorder>
  <zorder>label_cooking</zorder>
  <zorder>label_fishing</zorder>
  <zorder>label</zorder>
  <zorder>hitpoints</zorder>
  <zorder>agility</zorder>
  <zorder>herblore</zorder>
  <zorder>thieving</zorder>
  <zorder>crafting</zorder>
  <zorder>fletching</zorder>
  <zorder>slayer</zorder>
  <zorder>hunter</zorder>
  <zorder>mining</zorder>
  <zorder>smithing</zorder>
  <zorder>fishing</zorder>
  <zorder>cooking</zorder>
  <zorder>firemaking</zorder>
  <zorder>woodcutting</zorder>
  <zorder>farming</zorder>
  <zorder>combat_level</zorder>
  <zorder>construction</zorder>
  <zorder>runecraft</zorder>
  <zorder>magic</zorder>
  <zorder>attack</zorder>
  <zorder>strength</zorder>
  <zorder>defence</zorder>
  <zorder>ranged</zorder>
  <zorder>prayer</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label_2</zorder>
 </widget>
 <tabstops>
  <tabstop>attack</tabstop>
  <tabstop>strength</tabstop>
  <tabstop>defence</tabstop>
  <tabstop>ranged</tabstop>
  <tabstop>prayer</tabstop>
  <tabstop>magic</tabstop>
  <tabstop>runecraft</tabstop>
  <tabstop>construction</tabstop>
  <tabstop>hitpoints</tabstop>
  <tabstop>agility</tabstop>
  <tabstop>herblore</tabstop>
  <tabstop>thieving</tabstop>
  <tabstop>crafting</tabstop>
  <tabstop>fletching</tabstop>
  <tabstop>slayer</tabstop>
  <tabstop>hunter</tabstop>
  <tabstop>mining</tabstop>
  <tabstop>smithing</tabstop>
  <tabstop>fishing</tabstop>
  <tabstop>cooking</tabstop>
  <tabstop>firemaking</tabstop>
  <tabstop>woodcutting</tabstop>
  <tabstop>farming</tabstop>
  <tabstop>combat_level</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
