\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modeling Combat}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum Hit}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magic}{6}{equation.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accuracy}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Player accuracy as a function of the player's maximum accuracy roll and opponent's maximum defense roll. The black line is the piecewise boundary.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy}{{1.1}{7}{Player accuracy as a function of the player's maximum accuracy roll and opponent's maximum defense roll. The black line is the piecewise boundary.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experience and Damage Per Second}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crude Model}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Health after $n$ attacks}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attacks until $h$ health}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Average Damage}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attacks to kill}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursive Model}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:average_damage}{{2.3}{10}{Recursive Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Expected Damage per Hit}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The average damage of an attack with a maximum hit of $M$ on an opponent with $h$ health. The black line is the piecewise boundary.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:average_d}{{2.1}{11}{The average damage of an attack with a maximum hit of $M$ on an opponent with $h$ health. The black line is the piecewise boundary.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Health after $n$ attacks}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:h_crude}{{2.23}{12}{Health after \texorpdfstring {$n$}{} attacks}{equation.2.3.23}{}}
\newlabel{eq:recur}{{2.32}{12}{Health after \texorpdfstring {$n$}{} attacks}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Solution}{13}{equation.2.3.33}\protected@file@percent }
\newlabel{eq:simplified_recursion}{{2.34}{13}{Approximate Solution}{equation.2.3.34}{}}
\newlabel{eq:approximate_m}{{2.44}{13}{Approximate Solution}{equation.2.3.44}{}}
\newlabel{eq:recursive_h}{{2.46}{14}{Approximate Solution}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Attacks until $h$ health}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approximately Analytic Recursion}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Health after $n$ attacks}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Attacks until $h$ health}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Health Regeneration}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparisons}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The number of successful turns to kill an opponent that has $h_0$ health, given that the attacker's max hit is $M$. The MarkovChain (hot colors) and Crude (cool colors) methods are shown. However, due to the scale of the left plot they are indistinguishable. The right plot shows a smaller region which allows for a comparison. \relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:turns_to_kill}{{2.2}{17}{The number of successful turns to kill an opponent that has $h_0$ health, given that the attacker's max hit is $M$. The MarkovChain (hot colors) and Crude (cool colors) methods are shown. However, due to the scale of the left plot they are indistinguishable. The right plot shows a smaller region which allows for a comparison. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error statistics for various models.\relax }}{17}{table.caption.3}\protected@file@percent }
\newlabel{table:model_comp_stats}{{2.1}{17}{Error statistics for various models.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A comparison between different models. The percent relative error with respect to the simulations are shown. \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison}{{2.3}{18}{A comparison between different models. The percent relative error with respect to the simulations are shown. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The model which agrees best with simulation, for different initial healths, and maximum hits. The final plot shows a comparison which includes all models. Since the MarkovChain (MC) models have very low errors, they occlude the other details. So, the other plots only include a subset of models. The leftmost only shows Crude, Average, and Recursive. The middle plot additionally includes MarkovChainApprox (MCApprox). Several interesting trends are discussed in the main body. \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:best_model}{{2.4}{18}{The model which agrees best with simulation, for different initial healths, and maximum hits. The final plot shows a comparison which includes all models. Since the MarkovChain (MC) models have very low errors, they occlude the other details. So, the other plots only include a subset of models. The leftmost only shows Crude, Average, and Recursive. The middle plot additionally includes MarkovChainApprox (MCApprox). Several interesting trends are discussed in the main body. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nightmare Zone}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Considerations}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Validation}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A player (bottom-right) fighting against four bosses in the NMZ. Three of the bosses at this time happened to be the same, however each boss is expected to occur with equal probability.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nmz}{{3.1}{21}{A player (bottom-right) fighting against four bosses in the NMZ. Three of the bosses at this time happened to be the same, however each boss is expected to occur with equal probability.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The top table shows the effect on experience rates when certain factors are properly considered. Multiplicative factors means that that the ratio between two different rates are independent of these quantities, non-multiplicative factors appear inside the particular method which in general would not cancel. The bottom table relates how overkill is considered to the over/under prediction of experience rates. The properties with the largest influence decrease the experience rate. So the methods which well-approximate overkill are upper bounds. Those that over estimate it are lose lower bounds since otherwise they would be upper bounds so this additional decrease may or may not put it below the true expectation.\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{table:considerations}{{3.1}{21}{The top table shows the effect on experience rates when certain factors are properly considered. Multiplicative factors means that that the ratio between two different rates are independent of these quantities, non-multiplicative factors appear inside the particular method which in general would not cancel. The bottom table relates how overkill is considered to the over/under prediction of experience rates. The properties with the largest influence decrease the experience rate. So the methods which well-approximate overkill are upper bounds. Those that over estimate it are lose lower bounds since otherwise they would be upper bounds so this additional decrease may or may not put it below the true expectation.\relax }{table.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.78297pt}\LT@entry 
    {1}{63.38298pt}\LT@entry 
    {1}{63.38298pt}\LT@entry 
    {1}{63.38298pt}\LT@entry 
    {1}{63.38298pt}\LT@entry 
    {1}{63.38298pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The main setup used for validation. Due to the nature of testing, some health, strength, and combat levels were gained, but were properly taken into account. \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:setup}{{3.2}{22}{The main setup used for validation. Due to the nature of testing, some health, strength, and combat levels were gained, but were properly taken into account. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Dependent Boosts}{22}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparisons}{22}{equation.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experience per hour predictions from different methods. Potions and Easy or Hard bosses which correspond to the boss difficulty (which only increases health and offensive capability) are varied. Each method reports two values, the xp/h [in kilo-xp] and the signed percent difference from the game play. Green coloring indicates there is agreement within error, red is used otherwise. The bracketed quantities are the relative error of the reported rate. Max hits are given as a range when potions are used. Data collection periods are also given in hours.\relax }}{23}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Equipment}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Training Order}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The possible ways to train from 60 attack and strength to 99 attack and strength. Branching to the left represents training an attack level, and to the right is strength. At a point, 99 is reached along the edge and the tree cannot grow out anymore and eventually collapses to the desired levels. \relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_scheme}{{5.1}{25}{The possible ways to train from 60 attack and strength to 99 attack and strength. Branching to the left represents training an attack level, and to the right is strength. At a point, 99 is reached along the edge and the tree cannot grow out anymore and eventually collapses to the desired levels. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The most efficient training is obtained by following these training schemes. Starting on the left, the player should train attack (green) or strength (red) until they reach the right side (99 attack \& strength). Three schemes are shown for different starting levels: (60, 60), (60, 90), and (10, 10). The latter is unrealistic since 60 attack is required to wield the dragon scimitar used in these calculations, but this shows the long term behavior. Additionally, for each scheme calculations using or not using potions is shown. \relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:levels_recur}{{5.2}{27}{The most efficient training is obtained by following these training schemes. Starting on the left, the player should train attack (green) or strength (red) until they reach the right side (99 attack \& strength). Three schemes are shown for different starting levels: (60, 60), (60, 90), and (10, 10). The latter is unrealistic since 60 attack is required to wield the dragon scimitar used in these calculations, but this shows the long term behavior. Additionally, for each scheme calculations using or not using potions is shown. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Following the optimal training scheme (using potions) starting from (60, 60), the training time for each level is plotted until the player arrives at (99, 99). \relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:time}{{5.3}{28}{Following the optimal training scheme (using potions) starting from (60, 60), the training time for each level is plotted until the player arrives at (99, 99). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improvements}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Average Damage}{32}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:average_damage}{{A}{32}{Average Damage}{appendix.1.A}{}}
\newlabel{eq:app-average-damage-original}{{A.7}{32}{Average Damage}{equation.1.A.0.7}{}}
\newlabel{eq:app-average-damage-bracket}{{A.13}{32}{Average Damage}{equation.1.A.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Power Reduction}{33}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simplifying}{34}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recursive Analytic Solution Attempt}{35}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:analytic_form_attempt}{{B}{35}{Recursive Analytic Solution Attempt}{appendix.1.B}{}}
\newlabel{eq:sum_n+1th_term}{{B.3}{35}{Recursive Analytic Solution Attempt}{equation.1.B.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recursive Approximation Justification}{37}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:recursive_approximation_justification}{{C}{37}{Recursive Approximation Justification}{appendix.1.C}{}}
