\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Damage}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Hit}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magic}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average Damage}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Health after $n$ Attacks}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:h_crude}{{20}{4}{Health after $n$ Attacks}{equation.2.20}{}}
\newlabel{eq:recur}{{29}{4}{Health after $n$ Attacks}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Approximate Solutions}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:recursive_h}{{43}{6}{Approximate Solutions}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparisons}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experience and Damage Per Second}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between different models. The crude model does not consider any overkill influence and therefore considers Eq.\nobreakspace  {}\ref  {eq:h_crude} to hold everywhere. The recursive model is that described in Eq.\nobreakspace  {}\ref  {eq:recursive_h} which best accounts for overkill. Finally the simulation model is calculated by simulating many fights and averaging the results, within the standard error this is the true solution. On the left, the expected turns to kill (specifically number of successful hits) which shows a steep increase as the max hit drops further below the initial health. All three models \textit  {appear} quite similar, however this is an artifact of scale. On the right, the percent relative error with respect to the simulations are shown. The noise is evident and occurs due to the difficulty of efficiently simulating the required number of fights (which justifies attempting to get analytic solutions!). In addition, we see that the error is highest for high max hits, and low initial health often reaching over 10\% in this domain. This makes sense since this is where overkill is expected. The recursive method typically has under half the error of the crude method. Furthermore, the error is unbounded in the crude case, whereas the recursive solution has a global maximum.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{7}{A comparison between different models. The crude model does not consider any overkill influence and therefore considers Eq.~\ref {eq:h_crude} to hold everywhere. The recursive model is that described in Eq.~\ref {eq:recursive_h} which best accounts for overkill. Finally the simulation model is calculated by simulating many fights and averaging the results, within the standard error this is the true solution. On the left, the expected turns to kill (specifically number of successful hits) which shows a steep increase as the max hit drops further below the initial health. All three models \textit {appear} quite similar, however this is an artifact of scale. On the right, the percent relative error with respect to the simulations are shown. The noise is evident and occurs due to the difficulty of efficiently simulating the required number of fights (which justifies attempting to get analytic solutions!). In addition, we see that the error is highest for high max hits, and low initial health often reaching over 10\% in this domain. This makes sense since this is where overkill is expected. The recursive method typically has under half the error of the crude method. Furthermore, the error is unbounded in the crude case, whereas the recursive solution has a global maximum.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nightmare Zone}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A player (bottom-right) fighting against four bosses in the NMZ. Three of the bosses at this time happened to be the same, however each bosses is expected to occur with equal probability.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nmz}{{2}{8}{A player (bottom-right) fighting against four bosses in the NMZ. Three of the bosses at this time happened to be the same, however each bosses is expected to occur with equal probability.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The main setup used for validation. Certain tests used Dharok's greataxe as the weapon, instead of the dragon scimitar (shown).\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup}{{3}{8}{The main setup used for validation. Certain tests used Dharok's greataxe as the weapon, instead of the dragon scimitar (shown).\relax }{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.83333pt}\LT@entry 
    {1}{57.43333pt}\LT@entry 
    {1}{57.43333pt}\LT@entry 
    {1}{57.43333pt}\LT@entry 
    {1}{57.43333pt}\LT@entry 
    {1}{57.43333pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Potions \& Dharok}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experience per hour calculated according to different methods, for a few setups (percent errors from the actual gameplay are given in parenthesis). Easy or Hard corresponds to the boss difficulty which only increases their offensive capability and their health, which offers a good probe for the models, and this only modifies one relevant parameter. Two weapons were tested the dragon scimitar (a standard training weapon), and the Dharok's greataxe which has a health (and therefore time) dependent bonus. Finally, the gameplay time for the actual measurement is also stated. Since the largest (still small) source of errors in all models (constant combat, and health sustaining (absorptions potions)) negatively impact experience rates, we expect the models to be tight upper bounds on the actual gameplay experience. A relatively generous error on the actual experience is 1k. \relax }}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.4}\protected@file@percent }
\newlabel{eq:sum_n+1th_term}{{48}{11}{Improvements}{equation.1..48}{}}
